dboEF6/interconnected tables/ForTheTable_Project.xaml

<Window x:Class="dboEF6.interconnected_tables.ForTheTable_Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dboEF6.interconnected_tables"
        mc:Ignorable="d"
        Title="ForTheTable_Project" Height="600" Width="809">
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="dataGrid" HorizontalAlignment="Left" Height="53" Margin="10,26,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid IsReadOnly="True" x:Name="dataGrid1" HorizontalAlignment="Left" Height="53" Margin="10,111,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid IsReadOnly="True" x:Name="dataGrid2" HorizontalAlignment="Left" Height="53" Margin="10,195,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid IsReadOnly="True" x:Name="dataGrid3" HorizontalAlignment="Left" Height="277" Margin="14,279,0,0" VerticalAlignment="Top" Width="768"/>
        <Label x:Name="label" Content="Руководитель проекта:" HorizontalAlignment="Left" Height="26" Margin="14,0,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Компания-заказчик:" HorizontalAlignment="Left" Height="26" Margin="14,80,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Компания-исполнитель:" HorizontalAlignment="Left" Height="26" Margin="14,164,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Сотрудники над проектом:" HorizontalAlignment="Left" Height="26" Margin="14,248,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>

    </Grid>
</Window>
